{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true,
        "rules": {
          "no-incompatible-type-binding": "warning"
        }
      }
    ],
    "types": ["mocha"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules/**"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "dist/docs",
    "exclude": "**/*+(.test|-fixture|-styles).ts",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "excludeNotDocumented": true,
    "disableSources": true
  }
}
